# graphql-spring-examples

./: .gitignore  README.md  pom.xml
graphql-core/: pom.xml
graphql-core/src/main/apollo-frontend/: package-lock.json  package.json
graphql-core/src/main/apollo-frontend/public/: index.html
graphql-core/src/main/apollo-frontend/src/: App.js  index.js
graphql-core/src/main/java/alex/graphql/core/config/: SecurityConfig.java
graphql-core/src/main/java/alex/graphql/core/data/: DataHandler.java
graphql-core/src/main/java/alex/graphql/core/model/: Author.java  Post.java  PostInput.java
graphql-core/src/main/java/alex/graphql/core/util/: TestQueries.java
graphql-core/src/main/java/com/alex/graphql/core/config/: SecurityConfig.java
graphql-core/src/main/java/com/alex/graphql/core/data/: DataHandler.java
graphql-core/src/main/java/com/alex/graphql/core/model/: Author.java  Post.java  PostInput.java
graphql-core/src/main/java/com/alex/graphql/core/util/: TestQueries.java
graphql-core/src/main/resources/: application-no-security.yaml
graphql-core/src/main/resources/graphql/: schema.graphqls
graphql-core/src/main/resources/static/apollo/: asset-manifest.json  index.html
graphql-core/src/main/resources/static/apollo/static/js/: main.6fa44b09.js  main.6fa44b09.js.map  main.dd5c5d80.js  main.dd5c5d80.js.map
graphql-dgs/: README.md  pom.xml
graphql-dgs/src/main/java/alex/graphql/dgs/demo/: GraphqlDgsApplication.java
graphql-dgs/src/main/java/alex/graphql/dgs/demo/config/: CorsConfig.java
graphql-dgs/src/main/java/alex/graphql/dgs/demo/fetchers/: DgsDatafetcher.java
graphql-dgs/src/main/java/com/alex/graphql/dgs/: GraphqlDgsApplication.java
graphql-dgs/src/main/java/com/alex/graphql/dgs/config/: CorsConfig.java
graphql-dgs/src/main/java/com/alex/graphql/dgs/fetchers/: DgsDatafetcher.java
graphql-dgs/src/main/resources/: application.yaml
graphql-dgs/src/test/java/alex/graphql/dgs/demo/: GraphqlDgsApplicationTests.java
graphql-dgs/src/test/java/com/alex/graphql/dgs/: GraphqlDgsApplicationTests.java
graphql-kickstart/: README.md  pom.xml
graphql-kickstart/src/main/apollo-frontend/: README.md  package-lock.json  package.json
graphql-kickstart/src/main/apollo-frontend/src/: App.js  index.js
graphql-kickstart/src/main/java/alex/graphql/kickstart/demo/: GraphqlKickstartApplication.java
graphql-kickstart/src/main/java/alex/graphql/kickstart/demo/listeners/: SubscriptionsAuthenticationConnectionListener.java
graphql-kickstart/src/main/java/alex/graphql/kickstart/demo/resolvers/: AuthorResolver.java  MutationResolver.java  QueryResolver.java  SubscriptionResolver.java
graphql-kickstart/src/main/java/com/alex/graphql/kickstart/: GraphqlKickstartApplication.java
graphql-kickstart/src/main/java/com/alex/graphql/kickstart/listeners/: SubscriptionsAuthenticationConnectionListener.java
graphql-kickstart/src/main/java/com/alex/graphql/kickstart/resolvers/: AuthorResolver.java  MutationResolver.java  QueryResolver.java  SubscriptionResolver.java
graphql-kickstart/src/main/resources/: application.yaml
graphql-kickstart/src/main/resources/static/: custom-graphiql.html
graphql-kickstart/src/main/resources/static/apollo/: asset-manifest.json  index.html
graphql-kickstart/src/main/resources/static/apollo/static/js/: main.3c0ba7fe.js  main.3c0ba7fe.js.map
graphql-kickstart/src/test/java/alex/graphql/kickstart/demo/: GraphQLKickstartDemoTest.java
graphql-kickstart/src/test/java/com/alex/graphql/kickstart/: GraphQLKickstartDemoTest.java
graphql-kickstart/src/test/resources/: subscription-get-post.graphql
graphql-spring/: README.md  pom.xml
graphql-spring/src/main/java/alex/graphql/spring/demo/: GraphqlSpringApplication.java
graphql-spring/src/main/java/alex/graphql/spring/demo/controller/: SpringController.java
graphql-spring/src/main/java/alex/graphql/spring/demo/listeners/: SubscriptionsAuthenticationConnectionListener.java
graphql-spring/src/main/java/com/alex/graphql/spring/: GraphqlSpringApplication.java
graphql-spring/src/main/java/com/alex/graphql/spring/controller/: SpringController.java
graphql-spring/src/main/java/com/alex/graphql/spring/listeners/: SubscriptionsAuthenticationConnectionListener.java
graphql-spring/src/main/resources/: application.yaml
graphql-spring/src/test/java/alex/graphql/spring/demo/: GraphqlSpringApplicationTest.java
graphql-spring/src/test/java/com/alex/graphql/spring/: GraphqlSpringApplicationTest.java
